Archive member included to satisfy reference by file (symbol)

/home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
                              .pio/build/sparkfun_redboard_v/src/senso.o (__muldf3)
/home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
                              .pio/build/sparkfun_redboard_v/src/senso.o (__mulsf3)
/home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
                              .pio/build/sparkfun_redboard_v/src/senso.o (__fixsfsi)
/home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
                              .pio/build/sparkfun_redboard_v/src/senso.o (__extendsfdf2)
/home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
                              .pio/build/sparkfun_redboard_v/src/senso.o (__truncdfsf2)
/home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
                              /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o) (__clzsi2)
/home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)
                              /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o) (__clz_tab)

Discarded input sections

 .text          0x0000000000000000        0x0 .pio/build/sparkfun_redboard_v/src/init.o
 .data          0x0000000000000000        0x0 .pio/build/sparkfun_redboard_v/src/init.o
 .bss           0x0000000000000000        0x0 .pio/build/sparkfun_redboard_v/src/init.o
 .data          0x0000000000000000        0x0 .pio/build/sparkfun_redboard_v/src/senso.o
 .data          0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .bss           0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .data          0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .bss           0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .data          0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
 .bss           0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
 .data          0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
 .bss           0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
 .data          0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
 .bss           0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
 .data          0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
 .bss           0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
 .text          0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)
 .data          0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)
 .bss           0x0000000000000000        0x0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)

Memory Configuration

Name             Origin             Length             Attributes
flash            0x0000000020010000 0x0000000020000000 axrl !w
ram              0x0000000080000000 0x0000000000004000 w !axrl
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD .pio/build/sparkfun_redboard_v/src/init.o
LOAD .pio/build/sparkfun_redboard_v/src/senso.o
START GROUP
LOAD /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/../../../../riscv64-unknown-elf/lib/rv32imac/ilp32/libc_nano.a
END GROUP
LOAD /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a
LOAD /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/../../../../riscv64-unknown-elf/lib/rv32imac/ilp32/libc_nano.a
LOAD /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a
START GROUP
LOAD /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a
LOAD /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/../../../../riscv64-unknown-elf/lib/rv32imac/ilp32/libc_nano.a
LOAD /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/../../../../riscv64-unknown-elf/lib/rv32imac/ilp32/libgloss_nano.a
END GROUP
                0x0000000000000400                __stack_size = DEFINED (__stack_size)?__stack_size:0x400

.text           0x0000000020010000     0x142c
 *(.init .init.*)
 .init          0x0000000020010000       0x58 .pio/build/sparkfun_redboard_v/src/init.o
                0x0000000020010000                _init
 *(.text .text.*)
 .text          0x0000000020010058      0xb2e .pio/build/sparkfun_redboard_v/src/senso.o
                0x0000000020010058                reset_game
                0x000000002001020a                TT800
                0x00000000200102b0                init
                0x0000000020010328                init_in
                0x00000000200103e0                is_pressed
                0x0000000020010414                blink
                0x0000000020010440                blink_all
                0x000000002001047c                led_on
                0x00000000200104ac                led_off
                0x00000000200104e0                sleep
                0x000000002001051c                button_pressed
                0x0000000020010560                random_btn
                0x000000002001059c                init_seq
                0x00000000200105da                ready_seq
                0x0000000020010626                play_seq
                0x00000000200108ee                lost_seq
                0x00000000200109ac                break_seq
                0x0000000020010ae0                end_seq
                0x0000000020010b26                main
 .text          0x0000000020010b86      0x434 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
                0x0000000020010b86                __muldf3
 .text          0x0000000020010fba      0x21c /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
                0x0000000020010fba                __mulsf3
 .text          0x00000000200111d6       0x60 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
                0x00000000200111d6                __fixsfsi
 .text          0x0000000020011236       0x98 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
                0x0000000020011236                __extendsfdf2
 .text          0x00000000200112ce      0x122 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
                0x00000000200112ce                __truncdfsf2
 .text          0x00000000200113f0       0x3c /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
                0x00000000200113f0                __clzsi2

.rodata         0x0000000020011430      0x1a8
 .rodata        0x0000000020011430       0x30 .pio/build/sparkfun_redboard_v/src/senso.o
 .rodata        0x0000000020011460       0x3c /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .rodata        0x000000002001149c       0x3c /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .rodata        0x00000000200114d8      0x100 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)
                0x00000000200114d8                __clz_tab

.srodata        0x00000000200115d8        0x8
 .srodata       0x00000000200115d8        0x8 .pio/build/sparkfun_redboard_v/src/senso.o

.rela.dyn       0x00000000200115e0        0x0
 .rela.init     0x00000000200115e0        0x0 .pio/build/sparkfun_redboard_v/src/init.o

.lmadata        0x00000000200115e0        0x0
                0x00000000200115e0                . = ALIGN (0x4)
                0x00000000200115e0                PROVIDE (_lmadata = .)

.data           0x0000000080000000       0x10 load address 0x00000000200115e0
                0x0000000080000000                . = ALIGN (0x4)
                0x0000000080000000                PROVIDE (_databegin = .)
 *(.data .data.*)
                0x0000000080000000                . = ALIGN (0x8)
                0x0000000080000800                PROVIDE (__global_pointer$ = (. + 0x800))
 *(.sdata .sdata.*)
 .sdata         0x0000000080000000       0x10 .pio/build/sparkfun_redboard_v/src/senso.o
                0x0000000080000000                level
                0x0000000080000004                n
                0x0000000080000008                t
                0x0000000080000010                . = ALIGN (0x4)
                0x0000000080000010                PROVIDE (_dataend = .)
                0x0000000080000010                PROVIDE (_bssbegin = .)

.bss            0x0000000080000010       0x68
 *(.sbss*)
 .sbss          0x0000000080000010        0x4 .pio/build/sparkfun_redboard_v/src/senso.o
                0x0000000080000010                current_state
 *(.bss .bss.*)
 .bss           0x0000000080000014       0x64 .pio/build/sparkfun_redboard_v/src/senso.o
 *(COMMON)
                0x0000000080000078                . = ALIGN (0x4)
                0x0000000080000078                . = ALIGN (0x8)
                0x0000000080000078                PROVIDE (_bssend = .)
                [!provide]                        PROVIDE (_end = .)
                0x0000000080000080                . = ALIGN (0x10)

.stack          0x0000000080003c00      0x400 load address 0x0000000080000078
                [!provide]                        PROVIDE (_heap_end = .)
                0x0000000000000400                . = __stack_size
 *fill*         0x0000000080003c00      0x400 
                0x0000000080004000                PROVIDE (_sp = .)
OUTPUT(.pio/build/sparkfun_redboard_v/firmware.elf elf32-littleriscv)

.riscv.attributes
                0x0000000000000000       0x2b
 .riscv.attributes
                0x0000000000000000       0x29 .pio/build/sparkfun_redboard_v/src/init.o
 .riscv.attributes
                0x0000000000000029       0x2b .pio/build/sparkfun_redboard_v/src/senso.o
 .riscv.attributes
                0x0000000000000054       0x2b /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .riscv.attributes
                0x000000000000007f       0x2b /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .riscv.attributes
                0x00000000000000aa       0x2b /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
 .riscv.attributes
                0x00000000000000d5       0x2b /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
 .riscv.attributes
                0x0000000000000100       0x2b /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
 .riscv.attributes
                0x000000000000012b       0x2b /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
 .riscv.attributes
                0x0000000000000156       0x2b /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)

.comment        0x0000000000000000       0x28
 .comment       0x0000000000000000       0x28 .pio/build/sparkfun_redboard_v/src/senso.o
                                         0x29 (size before relaxing)
 .comment       0x0000000000000028       0x29 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .comment       0x0000000000000028       0x29 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .comment       0x0000000000000028       0x29 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
 .comment       0x0000000000000028       0x29 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
 .comment       0x0000000000000028       0x29 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
 .comment       0x0000000000000028       0x29 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
 .comment       0x0000000000000028       0x29 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)

.debug_info     0x0000000000000000     0x2f2e
 .debug_info    0x0000000000000000      0x553 .pio/build/sparkfun_redboard_v/src/senso.o
 .debug_info    0x0000000000000553      0x76c /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .debug_info    0x0000000000000cbf      0x3ac /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .debug_info    0x000000000000106b      0x1f7 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
 .debug_info    0x0000000000001262      0x2a9 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
 .debug_info    0x000000000000150b      0x2e2 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
 .debug_info    0x00000000000017ed      0xbd7 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
 .debug_info    0x00000000000023c4      0xb6a /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)

.debug_abbrev   0x0000000000000000      0xdba
 .debug_abbrev  0x0000000000000000      0x203 .pio/build/sparkfun_redboard_v/src/senso.o
 .debug_abbrev  0x0000000000000203      0x197 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .debug_abbrev  0x000000000000039a      0x17a /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .debug_abbrev  0x0000000000000514      0x18a /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
 .debug_abbrev  0x000000000000069e      0x17b /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
 .debug_abbrev  0x0000000000000819      0x177 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
 .debug_abbrev  0x0000000000000990      0x242 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
 .debug_abbrev  0x0000000000000bd2      0x1e8 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)

.debug_aranges  0x0000000000000000       0xf8
 .debug_aranges
                0x0000000000000000       0x20 .pio/build/sparkfun_redboard_v/src/senso.o
 .debug_aranges
                0x0000000000000020       0x20 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .debug_aranges
                0x0000000000000040       0x20 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .debug_aranges
                0x0000000000000060       0x20 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
 .debug_aranges
                0x0000000000000080       0x20 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
 .debug_aranges
                0x00000000000000a0       0x20 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
 .debug_aranges
                0x00000000000000c0       0x20 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
 .debug_aranges
                0x00000000000000e0       0x18 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)

.debug_line     0x0000000000000000     0x3041
 .debug_line    0x0000000000000000      0xd7e .pio/build/sparkfun_redboard_v/src/senso.o
 .debug_line    0x0000000000000d7e      0xbf8 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .debug_line    0x0000000000001976      0x666 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .debug_line    0x0000000000001fdc      0x207 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
 .debug_line    0x00000000000021e3      0x369 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
 .debug_line    0x000000000000254c      0x403 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
 .debug_line    0x000000000000294f      0x3ba /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
 .debug_line    0x0000000000002d09      0x338 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)

.debug_str      0x0000000000000000      0xe3b
 .debug_str     0x0000000000000000      0x1ef .pio/build/sparkfun_redboard_v/src/senso.o
                                        0x217 (size before relaxing)
 .debug_str     0x00000000000001ef      0x441 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
                                        0x481 (size before relaxing)
 .debug_str     0x0000000000000630       0xc3 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
                                        0x34f (size before relaxing)
 .debug_str     0x00000000000006f3       0x57 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
                                        0x26c (size before relaxing)
 .debug_str     0x000000000000074a       0x51 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
                                        0x2a2 (size before relaxing)
 .debug_str     0x000000000000079b       0xaf /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
                                        0x300 (size before relaxing)
 .debug_str     0x000000000000084a      0x5f1 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
                                        0x805 (size before relaxing)
 .debug_str     0x0000000000000e3b      0x7e8 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clz.o)

.debug_frame    0x0000000000000000      0x474
 .debug_frame   0x0000000000000000      0x340 .pio/build/sparkfun_redboard_v/src/senso.o
 .debug_frame   0x0000000000000340       0x54 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .debug_frame   0x0000000000000394       0x48 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .debug_frame   0x00000000000003dc       0x20 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
 .debug_frame   0x00000000000003fc       0x38 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
 .debug_frame   0x0000000000000434       0x20 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
 .debug_frame   0x0000000000000454       0x20 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)

.debug_loc      0x0000000000000000     0x19f7
 .debug_loc     0x0000000000000000      0xd6e /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .debug_loc     0x0000000000000d6e      0x5e4 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .debug_loc     0x0000000000001352      0x12d /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
 .debug_loc     0x000000000000147f      0x1a4 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
 .debug_loc     0x0000000000001623      0x369 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
 .debug_loc     0x000000000000198c       0x6b /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)

.debug_ranges   0x0000000000000000      0x318
 .debug_ranges  0x0000000000000000      0x1c0 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(muldf3.o)
 .debug_ranges  0x00000000000001c0       0xa8 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(mulsf3.o)
 .debug_ranges  0x0000000000000268       0x18 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(fixsfsi.o)
 .debug_ranges  0x0000000000000280       0x38 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(extendsfdf2.o)
 .debug_ranges  0x00000000000002b8       0x40 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(truncdfsf2.o)
 .debug_ranges  0x00000000000002f8       0x20 /home/linux/.platformio/packages/toolchain-riscv/bin/../lib/gcc/riscv64-unknown-elf/8.3.0/rv32imac/ilp32/libgcc.a(_clzsi2.o)
